{
  "name": "example",
  "version": "0.0.1",
  "engines": {
    "node": "v18.19.1",
    "npm": "10.2.4"
  },
  "scripts": {
    "graph": "nx graph --file stdout",
    "build": "rm -rf .nx .angular node_modules/.cache && npx nx reset && npx nx build lib1 --skipNxCache"
  },
  "devDependencies": {
    "@nx/angular": "20.2.2",
    "@nx/devkit": "20.2.2",
    "@nx/plugin": "20.2.2",
    "@nx/workspace": "20.2.2",
    "ng-packagr": "19.0.1",
    "typescript": "5.6.3"
  }
}
