{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "ES2019"],
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@myOrg/lib2": ["libs/lib2/src/index.ts"]
    },
    "rootDir": ".",
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "enableIvy": true
  },
  "exclude": ["node_modules"]
}
